{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trademe",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "TRADEME_API_BASE_URL": "https://trademe.sabaiscale.com"
  },
  "routes": [
    { "pattern": "trademe.sabaiscale.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "MARKET_CACHE",
      "id": "cf7b488ff82a47d7bcf159af68e2d8b8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "trademe"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "TRADEME_API_BASE_URL": "http://host.docker.internal:3000"
      },
      "kv_namespaces": [
        {
          "binding": "MARKET_CACHE",
          "id": "cf7b488ff82a47d7bcf159af68e2d8b8"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE_BUCKET",
          "bucket_name": "trademe-dev",
          "remote": true
        }
      ],

      "containers": [
        {
          "name": "trademe-analysissandbox-dev",
          "class_name": "AnalysisSandbox",
          "image": "./agent/sandbox/analysis/Dockerfile",
          "instance_type": "lite"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "CHAT", "class_name": "ChatAgent" },
          { "name": "ANALYSIS_SANDBOX", "class_name": "AnalysisSandbox" }
        ]
      }
    }
  },
  "containers": [
    {
      "class_name": "AnalysisSandbox",
      "image": "./agent/sandbox/analysis/Dockerfile",
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CHAT", "class_name": "ChatAgent" },
      { "name": "ANALYSIS_SANDBOX", "class_name": "AnalysisSandbox" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["AnalysisSandbox"] }
  ],
  "observability": { "enabled": true }
}
