{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trademe",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "trademe.sabaiscale.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
